{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "devicem5",
      "title": "DeviceM5",
      "styling": {
        "primaryColor": "#6b8175",
        "secondaryColor": "#6b8175",
        "successColor": "#e4a4a8",
        "infoColor": "#fce0e1",
        "warningColor": "#f7f5f2",
        "dangerColor": "#cdac79",
        "mainFont": "Rethink Sans",
        "display1Font": "Rethink Sans",
        "display1Size": 9,
        "display2Font": "Rethink Sans",
        "display2Size": "4",
        "display5Font": "Rethink Sans",
        "display5Size": 2.25,
        "display7Font": "Rethink Sans",
        "display7Size": 1.44,
        "display4Font": "Rethink Sans",
        "display4Size": 1,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Portable Music",
      "nameSelectPreset": "portable-music",
      "presetSourceTheme": "devicem5",
      "additionalSetColors": [
        "#e4a4a8",
        "#fce0e1",
        "#f7f5f2",
        "#6b8175",
        "#cdac79",
        "#ed463f"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "AllureLaserSpa",
    "versionFirst": "5.9.0",
    "siteFonts": [
      {
        "css": "'Rethink Sans', sans-serif",
        "name": "Rethink Sans",
        "url": "https://fonts.googleapis.com/css?family=Rethink+Sans:400,500,600,700,800,400i,500i,600i,700i,800i"
      }
    ],
    "imageResize": true,
    "mcSmartCart": {
      "currency": "USD"
    },
    "uniqCompNum": 2,
    "versionPublish": "5.9.0",
    "screenshot": "screenshot.png",
    "sitemapSwitcher": false,
    "siteUrl": false,
    "sitemapSwitcherAuto": "on",
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#ffffff",
      "colorButton": "#6b8175",
      "rejectColor": "#ffffff",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacityOverlay": "0",
      "bgOpacity": "100",
      "text": "We use cookies to give you the best experience.",
      "textButton": "GOT IT",
      "rejectText": "REJECT"
    },
    "favicon": false,
    "mbrsiteDomain": "bmzk74xian",
    "usedWebp": false,
    "robotsSwitcher": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "Welcome to Allure Laser Spa, Laval’s largest beauty center. We offer top-quality manicures, pedicures, lash extensions, laser treatments, and facials, all using the latest equipment and professional cosmetics.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "socialSharingUrl": "",
        "meta_image": "@PROJECT_PATH@/assets/images/luminique%20%C3%89clat_%20rose%20gold%20anti-aging%20serum%20-%20luminique%20%C3%89clat_%20rose%20gold%20anti-aging%20serum%20(1)-736x1104.jpeg"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".navbar-dropdown": {
              "& when not (@transparent)": {
                "background-color": "@menuBgColor !important"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
              },
              "padding": "0",
              "& when (@sticky)": {
                "position": "absolute !important"
              }
            },
            "background-color": "transparent",
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "& when not (@transparent)": {
                  "background-color": "@menuBgColor !important"
                },
                "& when (@transparent)": {
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important"
                },
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                },
                "background": "@menuBgColor"
              }
            },
            ".menu_box": {
              "flex-wrap": "nowrap",
              "@media (max-width: 991px)": {
                ".navbar.opened, .navbar-collapse": {
                  "background-color": "@menuBgColor !important",
                  "transition": "all 0s ease 0s"
                },
                "flex-direction": "column",
                "align-items": "flex-start"
              }
            },
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "nav.navbar": {
                "position": "fixed",
                "padding-top": "1rem",
                "padding-bottom": "1rem"
              }
            },
            "& when (@showSidebar)": {
              ".icons-menu-main": {
                "display": "none",
                "@media (max-width: 991px)": {
                  "max-width": "100%",
                  "margin": "1rem 0 1rem 1rem",
                  "display": "flex"
                }
              },
              ".mbr-section-btn-main": {
                "display": "none",
                "@media (max-width: 991px)": {
                  "margin-top": "1rem",
                  "display": "block"
                }
              }
            },
            "& when not (@showSidebar)": {
              ".icons-menu-main": {
                "display": "flex",
                "flex-wrap": "wrap",
                "min-width": "150px",
                "margin-left": "24px",
                "@media (max-width: 991px)": {
                  "min-width": "auto",
                  "max-width": "100%",
                  "margin": "1rem 0 1rem 1rem"
                }
              },
              ".mbr-section-btn-main": {
                "@media (max-width: 991px)": {
                  "margin-top": "1rem"
                }
              }
            },
            ".btn": {
              "min-height": "auto",
              "box-shadow": "none",
              "margin-top": "0",
              "&:hover": {
                "box-shadow": "none"
              }
            },
            "@media (min-width: 992px)": {
              ".offcanvas": {
                "padding": "12rem 64px 0",
                "width": "35%",
                "background-color": "@offSidebarColor"
              },
              ".offcanvas_image img": {
                "width": "auto",
                "object-fit": "cover",
                "display": "inline-block"
              },
              ".offcanvas-header": {
                "position": "relative",
                "padding": "0",
                ".btn-close": {
                  "position": "absolute",
                  "top": "-70px",
                  "right": "0",
                  "width": "35px",
                  "height": "30px"
                }
              },
              ".offcanvas-body": {
                "text-align": "center",
                "padding": "0",
                ".mbr-text, .mbr-section-subtitle": {
                  "margin-bottom": "32px"
                },
                ".offcanvas_contact": {
                  "margin": "0"
                }
              },
              ".offcanvas_box": {
                "button.btn_offcanvas": {
                  "outline": "none",
                  "width": "40px",
                  "height": "40px",
                  "cursor": "pointer",
                  "transition": "all 0.2s",
                  "position": "relative",
                  "align-self": "center",
                  ".hamburger span": {
                    "position": "absolute",
                    "right": "0",
                    "width": "40px",
                    "height": "2px",
                    "border-right": "5px",
                    "background-color": "@hamburgerColor",
                    "&:nth-child(1)": {
                      "top": "18px",
                      "transition": "all 0.2s"
                    },
                    "&:nth-child(2)": {
                      "top": "25px",
                      "transition": "all 0.2s"
                    }
                  },
                  "&:hover .hamburger span": {
                    "width": "36px",
                    "&:nth-child(2)": {
                      "width": "33px",
                      "transition-delay": "0.2s"
                    }
                  }
                }
              },
              "ul.navbar-nav": {
                "padding-bottom": "1.5rem"
              },
              ".dropdown-menu .dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after, .link.dropdown-toggle::after": {
                "display": "inline-block",
                "width": "7px",
                "height": "7px",
                "margin-left": ".5rem",
                "margin-bottom": "2px",
                "content": "\"\"",
                "border": "2px solid",
                "border-left": "none",
                "border-top": "none",
                "transform": "rotate(-45deg)"
              },
              ".link.dropdown-toggle::after": {
                "padding": "0 !important",
                "transform": "rotate(45deg)"
              },
              "li.nav-item": {
                "position": "relative",
                "display": "inline-block",
                "padding": "0 !important",
                "vertical-align": "middle",
                "line-height": "2em !important",
                "font-weight": "600 !important",
                "text-decoration": "none",
                "letter-spacing": "0 !important",
                "z-index": "1"
              },
              ".lg_brand": {
                "margin": "0 1rem"
              },
              ".navbar-nav.nav-dropdown": {
                "display": "-webkit-flex",
                "width": "100%",
                "justify-content": "center",
                "min-width": "200px"
              }
            },
            ".nav-item": {
              "margin": "4px 15px",
              "@media (min-width: 1200px)": {
                "margin": "4px 24px"
              },
              "@media (max-width: 991px)": {
                "margin": "0 !important"
              },
              ".nav-link": {
                "transition": "all 0.5s ease-out",
                "border-radius": ".5rem !important",
                "position": "relative",
                "&::before": {
                  "content": "''",
                  "position": "absolute",
                  "bottom": "-2px",
                  "left": "0",
                  "background-color": "@item",
                  "height": "1px",
                  "width": "0",
                  "transition": "all 0.3s ease-in-out"
                },
                "&:hover, &:focus": {
                  "&::before": {
                    "width": "100%"
                  }
                }
              }
            },
            ".dropdown-menu": {
              "border-radius": "0",
              "box-shadow": "none",
              "text-align": "left",
              "@media (min-width: 992px)": {
                "padding": "18px 34px 22px",
                "min-width": "250px",
                "top": "auto !important",
                "left": "-40px !important",
                "&.dropdown-submenu": {
                  "left": "215px !important",
                  "top": "-45% !important"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".dropdown-menu .dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after, .link.dropdown-toggle::after": {
                "display": "inline-block",
                "width": "7px",
                "height": "7px",
                "margin-left": ".5rem",
                "margin-bottom": "2px",
                "content": "\"\"",
                "border": "2px solid",
                "border-left": "none",
                "border-top": "none",
                "transform": "rotate(-45deg)",
                "right": "15px",
                "position": "absolute",
                "margin-top": "-2px"
              },
              ".show.dropdown-toggle[aria-expanded=\"true\"]::after": {
                "transform": "rotate(45deg)",
                "margin-top": "-4px"
              },
              ".offcanvas_box": {
                "display": "none"
              }
            },
            ".dropdown-item": {
              "border": "none",
              "font-weight": "300 !important"
            },
            ".nav-dropdown .link": {
              "font-weight": "400 !important",
              "padding": "0 !important",
              "margin": "0 !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor",
              "font-size": "17px",
              "margin-right": "10px",
              "margin-bottom": "5px",
              "&:last-child": {
                "margin-right": "0"
              },
              "width": "25px",
              "height": "25px",
              "border-radius": "50%",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "transition": "all 0.2s ease-in-out",
              "&:hover": {
                "opacity": ".5"
              }
            },
            ".navbar-nav": {
              "@media (min-width: 992px)": {
                "margin": "0"
              },
              "margin": "0 1rem"
            },
            ".dropdown-menu, .navbar.opened": {
              "background-color": "@transparent !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "border-bottom-width": "0",
              "@media (max-width: 992px)": {
                "min-height": "30px",
                "max-height": "none"
              },
              "&:not(.navbar-short)": {},
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0",
                "margin": "8px 0"
              },
              ".navbar-logo img": {
                "max-width": "50px",
                "min-height": "50px",
                "object-fit": "contain",
                "border-radius": ".3rem !important"
              },
              ".navbar-collapse": {
                "justify-content": "center",
                "& when (@showLogo), (@showBrand)": {
                  "justify-content": "flex-end"
                },
                "& when not (@showSidebar)": {
                  "justify-content": "space-between"
                },
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "left"
                },
                ".icons-menu": {
                  "padding": "0"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item": {
                  "padding": ".5rem 0"
                },
                ".navbar-collapse": {
                  "padding": "34px 0",
                  "border-radius": "16px",
                  "width": "100%"
                },
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "padding": "6px 0 6px 15px",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto",
                    "margin-top": "-0.4rem"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "overflow": "hidden",
                  "li": {
                    "margin": "0"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0 !important",
                  "margin": "0",
                  "margin-top": "8px",
                  "text-align": "left"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "0",
                  "width": "100%",
                  "justify-content": "space-between"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding": "0"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important",
                "font-weight": "700"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "margin": "8px 12px !important"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap",
              "padding": "0"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "48px",
              "height": "48px",
              "border-radius": "50%",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              "color": "@menuBgColor",
              "background": "@hamburger",
              ".hamburger span": {
                "position": "absolute",
                "right": "10px",
                "margin-top": "14px",
                "width": "26px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "flex-start"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding": "0",
              "text-align": "center",
              "margin-bottom": "35px"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".navbar-dropdown .navbar-logo": {
              "margin-right": "10px"
            },
            "@media (min-width: 768px)": {
              ".container-fluid": {
                "padding-left": "42px",
                "padding-right": "42px"
              }
            },
            ".mbr-section-btn-main": {
              "& when not (@showSidebar)": {
                "display": "flex",
                "justify-content": "flex-end",
                "@media (max-width: 992px)": {
                  "display": "block",
                  "padding": "0"
                }
              },
              ".btn": {
                "min-width": "140px"
              }
            },
            ".navbar-caption:hover": {
              "color": "@primaryColor"
            },
            ".dropdown-menu.dropdown-submenu": {
              "@media (min-width: 992px)": {
                "left": "175px !important",
                "top": "-45% !important"
              }
            },
            ".text_widget": {
              "margin-bottom": "32px",
              "a": {
                "transition": "all 0.3s ease-out",
                "&:hover, &:focus": {
                  "opacity": ".8"
                }
              }
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".mbr-text": {
              "color": "#f4f4f4",
              "text-align": "center"
            },
            ".mbr-section-subtitle, .text_widget, .mbr-section-btn": {
              "text-align": "center"
            },
            "a[class*=\"text-\"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover": {
              "background-image": "none"
            }
          },
          "_name": "menu01",
          "_sourceTheme": "devicem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu01 devicem5\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" condition=\"false\">\n        <input type=\"color\" title=\"Active Color\" name=\"item\" value=\"#ffffff\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n        <input type=\"range\" title=\"Amount\" name=\"iconsAmount\" min=\"0\" max=\"4\" step=\"1\" value=\"2\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Color Icons\" name=\"iconsColor\" value=\"#202020\" condition=\"showIcons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\" condition=\"false\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"1\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color Menu\" name=\"menuBgColor\" value=\"#e4a4a8\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger Container\" name=\"hamburger\" value=\"#71818e\">\n        <header>Sidebar</header>\n        <input type=\"checkbox\" title=\"Sidebar\" name=\"showSidebar\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" condition=\"showSidebar\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" condition=\"showSidebar\" checked>\n        <input type=\"checkbox\" title=\"Contacts\" name=\"showContacts\" condition=\"showSidebar\" checked>\n        <input type=\"color\" title=\"OffSidebar Color\" name=\"offSidebarColor\" value=\"#34363a\" condition=\"showSidebar\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"menu_box\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand d-flex\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"@THEME_PATH@/components/index.html\">\n                        <img src=\"@PROJECT_PATH@/assets/images/brown-grey-minimalist-beauty-and-spa-logo.svg\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-secondary text-primary\" data-app-selector=\".navbar-caption\" href=\"index.html#top\" data-app-placeholder=\"Type Text\">Allure Laser Spa</a></span>\n                <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n                    <div class=\"hamburger\">\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                    </div>\n                </button>\n            </div>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                        <a class=\"nav-link link text-white text-primary\" href=\"index.html#form1-0\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Get 15% discount</a>\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"nav-link link text-white text-primary\" href=\"index.html#features03-3\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Services</a>\n                    </li></ul>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn-main\" mbr-if=\"showButtons\" role=\"tablist\"><a class=\"btn btn-secondary\" href=\"https://squareup.com/appointments/book/38jyye5qyxwxrg/LPCEC6M1J9W87/start\" data-app-placeholder=\"Type Text\" target=\"_blank\">BOOK NOW</a></div>\n                <div class=\"icons-menu-main\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://www.facebook.com/allurelaserspa\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\" style=\"color: rgb(107, 129, 117); fill: rgb(107, 129, 117);\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"http://httphttps://www.instagram.com/allurebeautylaserspa/s://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\" style=\"color: rgb(107, 129, 117); fill: rgb(107, 129, 117);\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n            </div>\n            <div class=\"offcanvas_box\" mbr-if=\"showSidebar\">\n                <button class=\"btn_offcanvas\" type=\"button\" data-bs-toggle=\"offcanvas\" data-bs-target=\"#offcanvasRight\" aria-controls=\"offcanvasRight\">\n                    <div class=\"hamburger\">\n                        <span></span>\n                        <span></span>\n                    </div>\n                </button>\n                <div class=\"offcanvas offcanvas-end\" tabindex=\"-1\" id=\"offcanvasRight\" aria-labelledby=\"offcanvasRightLabel\">\n                    <div class=\"offcanvas-header\">\n                        <button type=\"button\" class=\"btn-close text-reset\" data-bs-dismiss=\"offcanvas\" aria-label=\"Close\"></button>\n                    </div>\n                    <div class=\"offcanvas-body\">\n                        <div mbr-if=\"showImage\" class=\"offcanvas_image\">\n                            <img src=\"@THEME_PATH@/components/_images/logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': imageSize + 'rem'}\">\n                        </div>\n                        <h3 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-subtitle, .text_widget, .mbr-section-btn\" mbr-theme-style=\"display-5\">\n                            DeviceM5\n                        </h3>\n                        <div class=\"offcanvas_contact\">\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\">\n                                In today's fast-paced world, mobile devices have become ubiquitous companions in our\n                                daily lives. These sleek, pocket-sized marvels have seamlessly integrated into our\n                                routines, serving as multifaceted tools that transcend traditional communication.\n                            </p>\n                            <p class=\"text_widget mbr-fonts-style\" mbr-if=\"showContacts\" data-app-selector=\".text_widget\" mbr-theme-style=\"display-4\">\n                                <a href=\"#\" class=\"text-info\">mobi@rise.com</a>\n                                <br><br>\n                                <a href=\"tel:12345678900\" class=\"text-info\">+1 234-567-8900</a>\n                            </p>\n                        </div>\n                        <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-youtube socicon\"></span>\n                            </a>\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                            </a>\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                            </a>\n                            <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                                <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                            </a>\n                        </div>\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\">\n                            <a class=\"btn btn-info\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                <span class=\"mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn\"></span>\n                                Contact now\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "u14FyIvvE4",
          "_anchor": "menu01-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "overflow": "hidden",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              "& when (@showGradient)": {
                "position": "relative",
                "&::before": {
                  "content": "''",
                  "position": "absolute",
                  "top": "0",
                  "left": "0",
                  "width": "100%",
                  "height": "100%",
                  "background-image": "linear-gradient(@grad_1 30%, @grad_2)"
                }
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@fullWidth)": {
              ".container-fluid": {
                "position": "relative",
                "z-index": "1",
                "padding": "0 60px",
                "@media (max-width: 1440px)": {
                  "padding": "0 42px"
                },
                "@media (max-width: 992px)": {
                  "padding": "0 16px"
                }
              }
            },
            ".container": {
              "@media (max-width: 992px)": {
                "padding": "0 16px"
              }
            },
            ".content-wrapper": {
              "position": "relative",
              "margin-bottom": "32px",
              ".title-wrap": {
                "position": "relative",
                "z-index": "1",
                ".mbr-section-title": {
                  "margin-bottom": "32px",
                  "display": "inline-flex",
                  "width": "50%",
                  "@media (max-width: 1200px)": {
                    "width": "70%"
                  },
                  "@media (max-width: 992px)": {
                    "width": "100%",
                    "margin-bottom": "16px"
                  }
                }
              },
              ".text-wrap": {
                "position": "relative",
                "z-index": "1",
                ".mbr-text": {
                  "display": "inline-flex",
                  "margin-bottom": "32px",
                  "width": "50%",
                  "@media (max-width: 1200px)": {
                    "width": "70%"
                  },
                  "@media (max-width: 992px)": {
                    "width": "100%",
                    "margin-bottom": "16px"
                  }
                }
              },
              ".mbr-section-btn": {
                "position": "relative",
                "z-index": "1"
              },
              ".mbr-desc": {
                "position": "relative",
                "z-index": "1",
                "margin": "200px 0 0 0"
              },
              "img": {
                "position": "absolute",
                "top": "0",
                "right": "0",
                "width": "50%",
                "height": "100vh",
                "object-fit": "cover",
                "margin-right": "60px",
                "@media (max-width: 992px)": {
                  "width": "100%",
                  "height": "400px",
                  "margin": "0",
                  "top": "auto",
                  "bottom": "0"
                }
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-text": {
              "color": "#f4f4f4"
            },
            ".mbr-desc": {
              "color": "#ffffff"
            },
            ".mbr-section-title, .mbr-section-btn, .title-wrap": {
              "color": "#f7f5f2"
            }
          },
          "_name": "header01",
          "_sourceTheme": "devicem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header01 devicem5\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"12\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"12\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Description\" name=\"showDesc\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Gradient\" name=\"showGradient\" checked condition=\"bg.type === 'color'\">\n        <input type=\"color\" title=\"Gradient BG 1\" value=\"#e4a4a8\" name=\"grad_1\" condition=\"bg.type === 'color'\" selected>\n        <input type=\"color\" title=\"Gradient BG 2\" value=\"#fce0e1\" name=\"grad_2\" condition=\"bg.type === 'color'\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#71818e\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12\">\n                <div class=\"content-wrapper\">\n                    <div class=\"title-wrap\">\n                        <h1 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn, .title-wrap\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">New Allure Every Day</h1>\n                    </div>\n                    <div class=\"text-wrap\">\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .text-wrap\">\n                            Welcome to Allure Laser Spa, Laval’s largest beauty center. We offer top-quality manicures, pedicures, lash extensions, laser treatments, and facials, all using the latest equipment and professional cosmetics. Experience the best in beauty with our expert specialists!</p>\n                    </div>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-warning\" href=\"tel:+1-514-7067998\" data-app-placeholder=\"Type Text\">\n                            <span class=\"mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn\"></span>Contact Us</a></div>\n                    <p class=\"mbr-desc mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showDesc\" data-app-selector=\".mbr-desc\">COMING SOON<br>\n                    </p>\n                    <img src=\"@PROJECT_PATH@/assets/images/luminique-clat-rose-gold-anti-aging-serum-luminique-clat-rose-gold-anti-aging-serum-1-736x1104.jpg\" alt=\"Mobirise\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "u14Fz3IwVA",
          "_anchor": "header01-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@fullWidth)": {
              ".container-fluid": {
                "position": "relative",
                "z-index": "1",
                "padding": "0 60px",
                "@media (max-width: 1440px)": {
                  "padding": "0 42px"
                },
                "@media (max-width: 992px)": {
                  "padding": "0 16px"
                }
              }
            },
            ".container": {
              "@media (max-width: 992px)": {
                "padding": "0 16px"
              }
            },
            ".row": {
              "justify-content": "center",
              "margin": "0 -24px",
              ".item": {
                "padding": "0 24px",
                "&:first-child": {
                  "margin-bottom": "0"
                }
              }
            },
            ".title-wrapper": {
              ".mbr-section-title": {
                "margin-bottom": "96px",
                "@media (max-width: 992px)": {
                  "margin-bottom": "48px"
                }
              }
            },
            ".item": {
              "margin-bottom": "48px",
              "@media (max-width: 992px)": {
                "margin-bottom": "32px"
              },
              "&:hover, &:focus": {
                ".item-wrapper .item-img img": {
                  "transform": "scale(1.08)"
                }
              },
              ".item-wrapper": {
                ".item-img": {
                  "overflow": "hidden",
                  "border-radius": ".3rem",
                  "margin-bottom": "24px",
                  "img": {
                    "height": "420px",
                    "object-fit": "cover",
                    "transition": "all 0.3s ease-in-out"
                  }
                },
                ".item-content": {
                  ".card-date": {
                    "margin-bottom": "16px"
                  },
                  ".card-title": {
                    "margin-bottom": "24px",
                    "@media (max-width: 992px)": {
                      "margin-bottom": "16px"
                    }
                  },
                  ".mbr-section-btn": {
                    ".btn-primary-outline, .btn-secondary-outline, .btn-success-outline, .btn-info-outline, .btn-warning-outline, .btn-danger-outline, .btn-black-outline, .btn-white-outline": {
                      "padding": "0 0 5px 0",
                      "border": "none !important",
                      "position": "relative",
                      "margin-top": "0",
                      "&::before": {
                        "content": "''",
                        "position": "absolute",
                        "bottom": "0",
                        "right": "0",
                        "width": "100%",
                        "height": "1px",
                        "background-color": "@active",
                        "transition": "all 0.3s ease-in-out"
                      },
                      "&:hover, &:focus": {
                        "&:before": {
                          "width": "0"
                        }
                      }
                    }
                  }
                }
              }
            },
            ".mbr-section-title": {
              "color": "#6b8175",
              "text-align": "center"
            },
            ".card-title": {
              "color": "#1c1c1c"
            },
            ".card-date": {
              "color": "#f27120"
            },
            ".card-title, .mbr-section-btn": {
              "color": "#6b8175",
              "text-align": "center"
            }
          },
          "_name": "features03",
          "_sourceTheme": "devicem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features03 devicem5\" group=\"Features\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"12\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"12\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <header>Cards</header>\n        <input type=\"checkbox\" title=\"Card Date\" name=\"showDate\">\n        <input type=\"checkbox\" title=\"Card Title\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Card Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Active Color\" value=\"#1c1c1c\" name=\"active\" condition=\"showButtons\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fce0e1\" selected>\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12 item\">\n                <div class=\"title-wrapper\">\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                        Discover our services</h2>\n                </div>\n            </div>\n            <div class=\"item features-image col-12 col-lg-4\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/shade-antique-the-new-nude-nail-polish-736x1103.jpeg\" alt=\"Mobirise\">\n                    </div>\n                    <div class=\"item-content\">\n                        <p class=\"card-date mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDate\" data-app-selector=\".card-date\">\n                            19.03.2030\n                        </p>\n                        <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .mbr-section-btn\">\n                            Manicure | Pedicure</h4>\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                            <a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                View more\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"item features-image col-12 col-lg-4\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/pink-clay-mask-30-grams-736x736.jpg\" alt=\"Mobirise\">\n                    </div>\n                    <div class=\"item-content\">\n                        <p class=\"card-date mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDate\" data-app-selector=\".card-date\">\n                            04.04.2030\n                        </p>\n                        <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .mbr-section-btn\">Facial treatments</h4>\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                            <a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                View more\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"item features-image col-12 col-lg-4\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/sarah-sculpt-skin-on-instagram-with-736x736.jpg\" alt=\"Mobirise\">\n                    </div>\n                    <div class=\"item-content\">\n                        <p class=\"card-date mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDate\" data-app-selector=\".card-date\">\n                            28.04.2030\n                        </p>\n                        <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .mbr-section-btn\">Laser hair removal</h4>\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                            <a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                View more\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "u14FBq9Gjs",
          "_anchor": "features03-3",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "form1",
          "_sourceTheme": "formulam5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"formulam5 form1\" group=\"Form\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen}\" plugins=\"formstyler, datepicker\">\n\t<mbr-parameters>\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n\t\t<header>Background</header>\n\t\t<input type=\"color\" name=\"bgColor\" title=\"Color\" value=\"#fce0e1\" selected>\n\t\t<input type=\"hidden\" name=\"usedRecaptcha\" value=\"false\">\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n\t<div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"row content-wrapper justify-content-center\">\n\t\t\t<div mbr-form class=\"col-lg-7 mbr-form\">\n<!--Formbuilder Form-->\n<form action=\"info@allurelaserspa.com\" name=\"Form Name\" method=\"POST\" class=\"mbr-form form-with-styler\">\n<div class=\"row\">\n<div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">We’ll be sending you our special launch offer shortly</div>\n<div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\"> Oops...! some problem! </div>\n</div>\n<div class=\"dragArea row\">\n<div class=\"col-lg-12 col-md-12 col-sm-12\">\n<h5 mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" class=\"mbr-section-title mbr-fonts-style mb-5\">Get 15% discount</h5>\n</div>\n<div class=\"col-lg-6 col-md-6 col-sm-12 p-0 form-group\" data-for=\"email\">\n<input type=\"email\" name=\"email\" placeholder=\"Add your email...\" data-form-field=\"email\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n</div>\n<div class=\"col-auto mbr-section-btn p-0 m-0\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"w-100 w-100 w-100 w-100 w-100 w-100 w-100 btn btn-primary\" data-app-placeholder=\"Type Text\">SUBSCRIBE</a></div>\n</div>\n</form><!--Formbuilder Form-->\n</div>\n\t\t</div>\n\t</div>\n</section>",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "background-color": "@bgColor",
            "input": {
              "padding": "1rem 1.5rem",
              "border": "none !important",
              "height": "100%",
              "box-shadow": "none !important",
              "font-size": "1rem",
              "border-radius": "2rem !important",
              "&:hover": {
                "border": "none !important",
                "box-shadow": "none"
              }
            },
            ".btn, .wrapper": {
              "border-radius": "2rem !important"
            },
            ".btn": {
              "height": "100%",
              "margin": "auto",
              "@media (max-width: 767px)": {
                "width": "100%"
              }
            },
            ".mbr-section-btn": {
              "@media (max-width: 767px)": {
                "width": "100%"
              },
              "display": "flex",
              "margin-bottom": "1.2rem",
              "width": "fit-content",
              ".btn": {
                "width": "auto"
              }
            },
            ".text-wrapper": {
              "@media (min-width: 992px)": {
                "padding": "0 2rem"
              }
            },
            ".form-group": {
              "margin": "0"
            },
            ".wrapper": {
              "background": "white",
              "border-radius": "2rem !important",
              "width": "80%",
              "padding": "0",
              "overflow": "hidden",
              "border": "1px solid lightgray",
              "margin": "auto",
              "justify-content": "space-between",
              "display": "flex",
              "@media (max-width: 767px)": {
                "border-radius": "1.6rem"
              }
            },
            "@media (max-width: 991px)": {
              ".image-wrapper": {
                "margin-bottom": "2rem"
              },
              ".content-wrapper": {
                "flex-direction": "column-reverse"
              }
            },
            ".justify-content-center": {
              "align-items": "center"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#6b8175"
            }
          },
          "_cid": "ulqVBtKPIQ",
          "_anchor": "form1-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".content-wrap": {
              "padding": "60px",
              "background-color": "@container",
              "display": "flex",
              "@media (max-width: 992px)": {
                "padding": "30px 20px",
                "display": "block"
              },
              ".cont-wrap": {
                "width": "50%",
                "padding-right": "60px",
                "@media (max-width: 992px)": {
                  "width": "100%",
                  "padding-right": "0"
                },
                "& when (@reverseContent)": {
                  "padding-right": "0",
                  "padding-left": "60px",
                  "@media (max-width: 992px)": {
                    "padding-left": "0"
                  }
                },
                ".title-wrapper": {
                  "margin-bottom": "54px",
                  "@media (max-width: 992px)": {
                    "margin-bottom": "40px"
                  },
                  ".desc-wrapper": {
                    ".mbr-desc": {
                      "display": "inline-block",
                      "background-color": "@desc",
                      "padding": "8px 16px",
                      "margin-bottom": "16px"
                    }
                  },
                  ".mbr-section-title": {
                    "margin-bottom": "0",
                    "span": {
                      "color": "@titleColor"
                    }
                  }
                },
                ".form-wrapper": {
                  "padding-right": "130px",
                  "@media (max-width: 1200px)": {
                    "padding-right": "0",
                    "margin-bottom": "40px"
                  },
                  "& when (@reverseContent)": {
                    "padding-right": "0",
                    "padding-left": "60px",
                    "@media (max-width: 1200px)": {
                      "padding-left": "0"
                    }
                  },
                  ".dragArea.row": {
                    "position": "relative",
                    "z-index": "1",
                    ".mbr-text": {
                      "margin-bottom": "30px",
                      "@media (max-width: 992px)": {
                        "margin-bottom": "20px"
                      }
                    },
                    ".form-group": {
                      "margin-bottom": "20px !important",
                      ".form-control-label": {
                        "width": "100%",
                        "margin-bottom": "10px"
                      },
                      ".form-control": {
                        "position": "relative",
                        "z-index": "1",
                        "padding": "22px 20px",
                        "border": "none !important",
                        "box-shadow": "none",
                        "background-color": "@inputBg",
                        "line-height": "1 !important",
                        "@media (max-width: 992px)": {
                          "padding": "22px"
                        },
                        "&:hover, &:focus": {
                          "border": "none !important"
                        },
                        "&::placeholder": {
                          "color": "@inputColor",
                          "font-size": "18px",
                          "opacity": ".6"
                        }
                      },
                      "textarea": {
                        "min-height": "100px"
                      },
                      ".form-check": {
                        "padding-left": "2.3em",
                        "margin-bottom": "16px",
                        ".form-check-input": {
                          "background-color": "@inputColor",
                          "border-color": "@inputColor"
                        }
                      }
                    },
                    ".mbr-section-btn": {
                      "width": "100%",
                      ".btn": {
                        "width": "100%",
                        "margin-top": "0"
                      }
                    }
                  }
                }
              },
              ".map-wrapper": {
                "position": "relative",
                "display": "flex",
                "justify-content": "flex-end",
                "padding": "10px",
                "width": "50%",
                "@media (max-width: 992px)": {
                  "width": "100%",
                  "padding-top": "250px"
                },
                ".google-map": {
                  "position": "absolute",
                  "top": "0",
                  "left": "0",
                  "width": "100%",
                  "height": "100%",
                  "iframe": {
                    "position": "absolute",
                    "top": "0",
                    "left": "0",
                    "width": "100%",
                    "height": "100%"
                  }
                },
                ".contacts-wrapper": {
                  "position": "relative",
                  "z-index": "1",
                  "display": "flex",
                  "background-color": "@card",
                  "padding": "30px",
                  "@media (max-width: 1200px)": {
                    "display": "block"
                  },
                  "@media (max-width: 992px)": {
                    "padding": "20px 10px 10px"
                  },
                  ".contacts-wrap": {
                    "width": "55%",
                    "padding-right": "20px",
                    "@media (max-width: 1200px)": {
                      "padding-right": "0",
                      "width": "100%",
                      "margin-bottom": "20px"
                    },
                    "& when (@reverseContent)": {
                      "padding-right": "0",
                      "padding-left": "20px",
                      "@media (max-width: 1200px)": {
                        "padding-left": "0"
                      }
                    },
                    ".list": {
                      "padding": "0",
                      "margin": "0",
                      "list-style-type": "none",
                      ".item-wrap": {
                        "margin-bottom": "0",
                        "cursor": "pointer",
                        "transition": "all 0.3s ease-in-out",
                        "&:hover, &:focus": {
                          "color": "@active"
                        }
                      }
                    }
                  },
                  ".social-wrapper": {
                    "width": "45%",
                    "@media (max-width: 1200px)": {
                      "width": "100%"
                    },
                    ".soc-desc": {
                      "margin-bottom": "16px",
                      "opacity": ".6"
                    },
                    ".social-wrap": {
                      "display": "inline-flex",
                      "flex-wrap": "wrap",
                      ".soc-item": {
                        "a": {
                          "display": "block",
                          "&:hover, &:hover": {
                            ".mbr-iconfont": {
                              "transform": "scale(1.1)"
                            }
                          },
                          ".mbr-iconfont": {
                            "display": "flex",
                            "align-items": "center",
                            "justify-content": "center",
                            "width": "40px",
                            "height": "40px",
                            "min-width": "40px",
                            "color": "@socColor",
                            "background-color": "@socBg",
                            "font-size": "16px",
                            "border-radius": "100%",
                            "transition": "all 0.3s ease-in-out",
                            "margin": "0 10px 10px 0"
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            ".mbr-section-title": {
              "color": "#404349"
            },
            ".mbr-desc": {
              "color": "#b19a7c"
            },
            ".mbr-text": {
              "color": "#404349"
            },
            ".list": {
              "color": "#404349"
            },
            ".soc-desc": {
              "color": "#404349"
            },
            "label": {
              "color": "#404349"
            }
          },
          "_name": "form01",
          "_sourceTheme": "stockm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"form01 stockm5\" group=\"Form\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"12\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"12\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"color\" title=\"Secondary Color\" value=\"#6b8175\" name=\"titleColor\" condition=\"showTitle\" selected>\n        <input type=\"checkbox\" title=\"Description\" name=\"showDesc\">\n        <input type=\"color\" title=\"Description BG\" value=\"#fce0e1\" name=\"desc\" condition=\"showDesc\" selected>\n        <input type=\"checkbox\" title=\"Contacts\" name=\"showContacts\" checked>\n        <input type=\"color\" title=\"Active Color\" value=\"#cdac79\" name=\"active\" condition=\"showContacts\" selected>\n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\" checked>\n        <input type=\"range\" inline title=\"Social Amount\" name=\"soc\" min=\"1\" max=\"3\" step=\"1\" value=\"2\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Social Color\" value=\"#ffffff\" name=\"socColor\" condition=\"showSocial\" selected>\n        <input type=\"color\" title=\"Social BG\" value=\"#cdac79\" name=\"socBg\" condition=\"showSocial\" selected>\n        <input type=\"checkbox\" title=\"Social Description\" name=\"showSocDesc\" condition=\"showSocial\" checked>\n        <input type=\"color\" title=\"Card BG\" value=\"#fce0e1\" name=\"card\" condition=\"showContacts || showSocial\" selected>\n        <input type=\"color\" title=\"Container BG\" value=\"#ffffff\" name=\"container\" selected>\n        <header>Form</header>\n        <input type=\"color\" title=\"Input BG\" value=\"#f8f8f8\" name=\"inputBg\" selected>\n        <input type=\"color\" title=\"Input Color\" value=\"#404349\" name=\"inputColor\" selected>\n        <header>Map</header>\n        <input type=\"map\" title=\"Map\" name=\"googleMap\" place-id=\"<iframe src=&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5588.510084355368!2d-73.75831141455855!3d45.54519475346419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc923a88c604591%3A0x470589c20419944f!2s1202%20Bd%20du%20Cur%C3%A9-Labelle%2C%20Laval%2C%20QC%20H7V%202V8!5e0!3m2!1sfr!2sca!4v1727811078047!5m2!1sfr!2sca&quot; width=&quot;600&quot; height=&quot;450&quot; style=&quot;border:0;&quot; allowfullscreen=&quot;&quot; loading=&quot;lazy&quot; referrerpolicy=&quot;no-referrer-when-downgrade&quot;></iframe>\" value=\"<iframe src=&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5588.510084355368!2d-73.75831141455855!3d45.54519475346419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc923a88c604591%3A0x470589c20419944f!2s1202%20Bd%20du%20Cur%C3%A9-Labelle%2C%20Laval%2C%20QC%20H7V%202V8!5e0!3m2!1sfr!2sca!4v1727811078047!5m2!1sfr!2sca&quot; width=&quot;600&quot; height=&quot;450&quot; style=&quot;border:0;&quot; allowfullscreen=&quot;&quot; loading=&quot;lazy&quot; referrerpolicy=&quot;no-referrer-when-downgrade&quot;></iframe>\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/stockm5/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fce0e1\" selected>\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/stockm5/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12\">\n                <div class=\"content-wrap\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n                    <div class=\"cont-wrap\">\n                        <div class=\"title-wrapper\" mbr-if=\"showDesc || showTitle\">\n                            <div class=\"desc-wrapper\">\n                                <p class=\"mbr-desc mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDesc\" data-app-selector=\".mbr-desc, .desc-wrapper\">\n                                    Contacts\n                                </p>\n                            </div>\n                            <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .title-wrap\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>We are hiring!&nbsp;<span><b>Join our team of experts!</b></span></b></h2>\n                        </div>\n                        <div mbr-form class=\"mbr-form form-wrapper\">\n                            <form action=\"info@allurelaserspa.com\" name=\"Form Name\" method=\"POST\" class=\"mbr-form form-with-styler\" data-verified=\"info@allurelaserspa.com\">\n                                <div class=\"row\">\n                                    <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling the form. Our manager will contact you shortly!</div>\n                                    <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">\n                                        Oops...! some problem!\n                                    </div>\n                                </div>\n                                <div class=\"dragArea row\">\n                                    <div class=\"col-lg-12 col-md-12 col-sm-12\">\n                                        <p mbr-theme-style=\"display-4\" class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\">\n                                            We’re looking for skilled estheticians, laser specialists, and manicure/pedicure professionals. Fill out the form to apply and become a part of our growing team!\n                                        </p>\n                                    </div>\n                                    <div class=\"col-lg-12 col-md-12 col-sm-12 form-group mb-3\" data-for=\"text\">\n                                        <input type=\"text\" name=\"text\" placeholder=\"Text\" data-form-field=\"text\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n                                    </div>\n                                    <div data-for=\"name\" class=\"col-lg-12 col-md-12 col-sm-12 form-group mb-3 mb-3\">\n                                        <input type=\"text\" name=\"name\" placeholder=\"Name\" data-form-field=\"name\" mbr-theme-style=\"display-4\" class=\"form-control\" value>\n                                    </div>\n                                    <div class=\"col-lg-12 col-md-12 col-sm-12 form-group mb-3 mb-3 mb-3 mb-3\" data-for=\"email\">\n                                        <input type=\"email\" name=\"email\" placeholder=\"Email\" data-form-field=\"email\" mbr-theme-style=\"display-4\" class=\"form-control\" value>\n                                    </div>\n                                    <div class=\"col mbr-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\">\n                                        <a data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" type=\"submit\" class=\"btn btn-secondary\">\n                                            <span class=\"mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn\"></span>\n                                            Send now\n                                        </a>\n                                    </div>\n                                </div>\n                            </form>\n                        </div>\n                    </div>\n                    <div class=\"map-wrapper card\">\n                        <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n                        <div class=\"contacts-wrapper\" mbr-if=\"showContacts || showSocial\">\n                            <div class=\"contacts-wrap\" mbr-if=\"showContacts\">\n                                <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list, .item-wrap\" data-multiline mbr-article>\n                                    <li class=\"item-wrap\"><b><a href=\"tel:+1-514-7067998\" class=\"text-primary\">514 706 7998</a></b></li><a href=\"tel:+1-514-7067998\" class=\"text-primary\">\n                                    </a><li class=\"item-wrap\"><b><a href=\"mailto:info@allurelaserspa.com\" class=\"text-primary\">info@allurelaserspa.com</a></b></li><a href=\"mailto:info@allurelaserspa.com\" class=\"text-primary\">\n                                    </a><li class=\"item-wrap\">1202 Bd du Curé-Labelle, Laval, H7V2V5</li>\n                                </ul>\n                            </div>\n                            <div class=\"social-wrapper\" mbr-if=\"showSocial\">\n                                <p class=\"soc-desc mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSocDesc\" data-app-selector=\".soc-desc, .social-wrapper\">\n                                    Follow Us</p>\n                                <div class=\"social-wrap\">\n                                    <div class=\"soc-item\">\n                                        <a href=\"https://www.facebook.com/allurelaserspa\" target=\"_blank\">\n                                            <span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\"></span>\n                                        </a>\n                                    </div>\n                                    <div class=\"soc-item\" mbr-if=\"soc > 1\">\n                                        <a href=\"https://www.instagram.com/allurebeautylaserspa/\">\n                                            <span mbr-icon class=\"mbr-iconfont socicon-instagram socicon\"></span>\n                                        </a>\n                                    </div>\n                                    <div class=\"soc-item\" mbr-if=\"soc > 2\">\n                                        <a href=\"https://mobiri.se/\">\n                                            <span mbr-icon class=\"mbr-iconfont socicon socicon-tiktok\"></span>\n                                        </a>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "ulrk9pRlMS",
          "_anchor": "form01-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@fullWidth)": {
              ".container-fluid": {
                "padding": "0 60px",
                "@media (max-width: 1440px)": {
                  "padding": "0 42px"
                },
                "@media (max-width: 992px)": {
                  "padding": "0 16px"
                }
              }
            },
            ".container": {
              "@media (max-width: 992px)": {
                "padding": "0 16px"
              }
            },
            ".title-wrapper": {
              "margin-bottom": "150px",
              "@media (max-width: 992px)": {
                "margin-bottom": "48px"
              },
              ".mbr-section-title": {
                "margin-bottom": "0"
              }
            },
            ".nav-wrapper": {
              ".list": {
                "display": "inline-block",
                "padding": "0",
                "margin": "0 0 150px 0",
                "list-style-type": "none",
                "@media (max-width: 992px)": {
                  "margin": "0 0 48px 0"
                },
                ".item-wrap": {
                  "position": "relative",
                  "margin-bottom": "16px",
                  "&:last-child": {
                    "margin-bottom": "0"
                  },
                  "&::before": {
                    "content": "''",
                    "position": "absolute",
                    "bottom": "0",
                    "left": "0",
                    "width": "0",
                    "height": "1px",
                    "background-color": "@active",
                    "transition": "all 0.3s ease-in-out"
                  },
                  "&:hover, &:focus": {
                    "&::before": {
                      "width": "100%"
                    }
                  }
                }
              }
            },
            ".border-wrap": {
              "height": "1px",
              "background-color": "@border"
            },
            ".mbr-copy": {
              "padding": "16px 0",
              "margin-bottom": "0",
              "color": "#f7f5f2",
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#1c1c1c"
            },
            ".list": {
              "color": "#1c1c1c"
            }
          },
          "_name": "footer01",
          "_sourceTheme": "devicem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer01 devicem5\" group=\"Footer\" global once=\"footers\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"12\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"12\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n\t\t<input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Navigation\" name=\"showNav\">\n        <input type=\"color\" title=\"Active Color\" value=\"#ffffff\" name=\"active\" condition=\"showNav\" selected>\n        <input type=\"checkbox\" title=\"Border\" name=\"showBorder\">\n        <input type=\"color\" title=\"Border Color\" value=\"#c1c1c1\" name=\"border\" condition=\"showBorder\" selected>\n        <input type=\"checkbox\" title=\"Copyright\" name=\"showCopy\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#6b8175\" selected>\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n            <div class=\"col-12 col-lg-7\" mbr-if=\"showTitle\">\n                <div class=\"title-wrapper\">\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\">\n                        DeviceM5 <br> Theme\n                    </h2>\n                </div>\n            </div>\n\t\t\t<div class=\"col-12 col-lg-5\" mbr-if=\"showNav\">\n                <div class=\"nav-wrapper\">\n                    <ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list, .item-wrap, .nav-wrapper\" data-multiline mbr-article>\n                        <li class=\"item-wrap\">Home</li>\n                        <li class=\"item-wrap\">Products</li>\n                        <li class=\"item-wrap\">About</li>\n                        <li class=\"item-wrap\">Events</li>\n                        <li class=\"item-wrap\">Contacts</li>\n                    </ul>\n                </div>\n\t\t\t</div>\n            <div class=\"col-12\">\n                <div class=\"border-wrap\" mbr-if=\"showBorder\"></div>\n                <p class=\"mbr-copy mbr-fonts-style\" data-app-selector=\".mbr-copy\" mbr-theme-style=\"display-4\" mbr-if=\"showCopy\">\n                    © Copyright 2024 Allure Laser Spa - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "u14FFtLTcP",
          "_anchor": "footer01-9",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}